<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      ">
    <tr>
      <td align="center" style="padding: 0">
        <table role="presentation" style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            ">

          <tr>
            <td align="center">
              <!-- <img
                 src="https://assets.codepen.io/210284/h1.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block"
                /> -->
              <img src="./banner.png" alta="Banner" style="height:100%; display: block;">
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 30px 42px 30px">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">

                <tr>
                  <td style="padding: 0 0 36px 0; color: #153643">
                    <h1 style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        ">
                      Noticia
                    </h1>
                    <p style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                      <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis</strong>, sit amet blandit ipsum
                      volutpat sed. Morbi porttitor, eget accumsan et dictum,
                      nisi libero ultricies ipsum, posuere neque at erat.
                    </p>
                    <p style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                      <a href="#" style="color: #111111; text-decoration: underline">In tempus
                        felis blandit</a>
                    </p>
                  </td>
                </tr>

                <tr style="border-top: 1px solid rgb(131, 131, 131);">
                  <td style="padding: 0 0 36px 0; color: #153643;">
                    <h1 style="
                          font-size: 24px;
                          margin: 16px 0 20px 0;
                          font-family: Arial, sans-serif;
                        ">
                      Noticia
                    </h1>
                    <p style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                      <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis</strong>, sit amet blandit ipsum
                      volutpat sed. Morbi porttitor, eget accumsan et dictum,
                      nisi libero ultricies ipsum, posuere neque at erat.
                    </p>
                    <p style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                      <!--  <a href="#" style="color: #black; text-decoration: underline">In tempus
                        felis blandit</a>-->
                    </p>
                  </td>
                </tr>

                <tr style="border-top: 1px solid rgb(131, 131, 131);">
                  <td style="padding: 0 0 36px 0; color: #153643;">
                    <h1 style="
                          font-size: 24px;
                          margin: 16px 0 20px 0;
                          font-family: Arial, sans-serif;
                        ">
                      Noticia
                    </h1>
                    <p style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                      <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis</strong>, sit amet blandit ipsum
                      volutpat sed. Morbi porttitor, eget accumsan et dictum,
                      nisi libero ultricies ipsum, posuere neque at erat..
                    </p>
                    <p style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                      <!-- <a href="#" style="color: #black; text-decoration: underline">In tempus
                        felis blandit</a> -->
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px; background: #EEEEEE">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  ">
                <tr>

                  <td style="padding: 0; width: 50%" align="center" valign="">
                    <table role="presentation" style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        ">

                      <tr>
                        <td align="center" style="padding: 0 0 16px 10px; font-size:12px;">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            In tempus adipiscing felis</p>
                          <p>sit amet blandit ipsum
                            volutpat sed. Morbi porttitor,
                            nisi libero ultricies ipsum, posuere neque at erat.. <a href="#" style="font-weight: 700; color: black; text-decoration: none">Clique aqui</a></p>
                        </td>
                      </tr>


                      <tr>

                        <td align="center" style="padding: 16px 0 0px 10px;">
                          <a href="#" style="color: #ffffff"><img src="./footer.png" alt="Imagem footer" width="auto"
                              style="height: autopx; display: block; border: 0" /></a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>


              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
